C:\Users\owner\Desktop\1A2B\1A2B\1A2B\bin\Debug\1A2B.exe.config
C:\Users\owner\Desktop\1A2B\1A2B\1A2B\bin\Debug\1A2B.exe
C:\Users\owner\Desktop\1A2B\1A2B\1A2B\bin\Debug\1A2B.pdb
C:\Users\owner\Desktop\1A2B\1A2B\1A2B\obj\Debug\1A2B.csprojAssemblyReference.cache
C:\Users\owner\Desktop\1A2B\1A2B\1A2B\obj\Debug\_1A2B.Form1.resources
C:\Users\owner\Desktop\1A2B\1A2B\1A2B\obj\Debug\_1A2B.Properties.Resources.resources
C:\Users\owner\Desktop\1A2B\1A2B\1A2B\obj\Debug\1A2B.csproj.GenerateResource.cache
C:\Users\owner\Desktop\1A2B\1A2B\1A2B\obj\Debug\1A2B.csproj.CoreCompileInputs.cache
C:\Users\owner\Desktop\1A2B\1A2B\1A2B\obj\Debug\1A2B.exe
C:\Users\owner\Desktop\1A2B\1A2B\1A2B\obj\Debug\1A2B.pdb
C:\Users\stust\Downloads\1A2B未成品-20190613T010331Z-001\1A2B未成品\1A2B\1A2B\bin\Debug\1A2B.exe.config
C:\Users\stust\Downloads\1A2B未成品-20190613T010331Z-001\1A2B未成品\1A2B\1A2B\bin\Debug\1A2B.exe
C:\Users\stust\Downloads\1A2B未成品-20190613T010331Z-001\1A2B未成品\1A2B\1A2B\bin\Debug\1A2B.pdb
C:\Users\stust\Downloads\1A2B未成品-20190613T010331Z-001\1A2B未成品\1A2B\1A2B\obj\Debug\1A2B.csprojAssemblyReference.cache
C:\Users\stust\Downloads\1A2B未成品-20190613T010331Z-001\1A2B未成品\1A2B\1A2B\obj\Debug\_1A2B.Form1.resources
C:\Users\stust\Downloads\1A2B未成品-20190613T010331Z-001\1A2B未成品\1A2B\1A2B\obj\Debug\_1A2B.Properties.Resources.resources
C:\Users\stust\Downloads\1A2B未成品-20190613T010331Z-001\1A2B未成品\1A2B\1A2B\obj\Debug\1A2B.csproj.GenerateResource.cache
C:\Users\stust\Downloads\1A2B未成品-20190613T010331Z-001\1A2B未成品\1A2B\1A2B\obj\Debug\1A2B.csproj.CoreCompileInputs.cache
C:\Users\stust\Downloads\1A2B未成品-20190613T010331Z-001\1A2B未成品\1A2B\1A2B\obj\Debug\1A2B.exe
C:\Users\stust\Downloads\1A2B未成品-20190613T010331Z-001\1A2B未成品\1A2B\1A2B\obj\Debug\1A2B.pdb
C:\Users\user\Downloads\1A2B未成品-20190613T072416Z-001\1A2B未成品\1A2B\1A2B\bin\Debug\1A2B.exe.config
C:\Users\user\Downloads\1A2B未成品-20190613T072416Z-001\1A2B未成品\1A2B\1A2B\obj\Debug\1A2B.exe
C:\Users\user\Downloads\1A2B未成品-20190613T072416Z-001\1A2B未成品\1A2B\1A2B\obj\Debug\1A2B.pdb
C:\Users\user\Downloads\1A2B未成品-20190613T072416Z-001\1A2B未成品\1A2B\1A2B\bin\Debug\1A2B.exe
C:\Users\user\Downloads\1A2B未成品-20190613T072416Z-001\1A2B未成品\1A2B\1A2B\bin\Debug\1A2B.pdb
C:\Users\user\Downloads\1A2B未成品-20190613T072416Z-001\1A2B未成品\1A2B\1A2B\obj\Debug\1A2B.csprojResolveAssemblyReference.cache
C:\Users\user\Downloads\1A2B未成品-20190613T072416Z-001\1A2B未成品\1A2B\1A2B\obj\Debug\_1A2B.Form1.resources
C:\Users\user\Downloads\1A2B未成品-20190613T072416Z-001\1A2B未成品\1A2B\1A2B\obj\Debug\_1A2B.Properties.Resources.resources
C:\Users\user\Downloads\1A2B未成品-20190613T072416Z-001\1A2B未成品\1A2B\1A2B\obj\Debug\1A2B.csproj.GenerateResource.Cache
C:\Users\jay\Downloads\1A2B未成品\1A2B\1A2B\bin\Debug\1A2B.exe.config
C:\Users\jay\Downloads\1A2B未成品\1A2B\1A2B\bin\Debug\1A2B.exe
C:\Users\jay\Downloads\1A2B未成品\1A2B\1A2B\bin\Debug\1A2B.pdb
C:\Users\jay\Downloads\1A2B未成品\1A2B\1A2B\obj\Debug\1A2B.csprojAssemblyReference.cache
C:\Users\jay\Downloads\1A2B未成品\1A2B\1A2B\obj\Debug\_1A2B.Form1.resources
C:\Users\jay\Downloads\1A2B未成品\1A2B\1A2B\obj\Debug\_1A2B.Properties.Resources.resources
C:\Users\jay\Downloads\1A2B未成品\1A2B\1A2B\obj\Debug\1A2B.csproj.GenerateResource.cache
C:\Users\jay\Downloads\1A2B未成品\1A2B\1A2B\obj\Debug\1A2B.csproj.CoreCompileInputs.cache
C:\Users\jay\Downloads\1A2B未成品\1A2B\1A2B\obj\Debug\1A2B.exe
C:\Users\jay\Downloads\1A2B未成品\1A2B\1A2B\obj\Debug\1A2B.pdb
C:\Users\STUST\Downloads\1A2B-20190614T025948Z-001\1A2B\1A2B\bin\Debug\1A2B.exe.config
C:\Users\STUST\Downloads\1A2B-20190614T025948Z-001\1A2B\1A2B\bin\Debug\1A2B.exe
C:\Users\STUST\Downloads\1A2B-20190614T025948Z-001\1A2B\1A2B\bin\Debug\1A2B.pdb
C:\Users\STUST\Downloads\1A2B-20190614T025948Z-001\1A2B\1A2B\obj\Debug\1A2B.csprojAssemblyReference.cache
C:\Users\STUST\Downloads\1A2B-20190614T025948Z-001\1A2B\1A2B\obj\Debug\_1A2B.Form1.resources
C:\Users\STUST\Downloads\1A2B-20190614T025948Z-001\1A2B\1A2B\obj\Debug\_1A2B.Properties.Resources.resources
C:\Users\STUST\Downloads\1A2B-20190614T025948Z-001\1A2B\1A2B\obj\Debug\1A2B.csproj.GenerateResource.cache
C:\Users\STUST\Downloads\1A2B-20190614T025948Z-001\1A2B\1A2B\obj\Debug\1A2B.csproj.CoreCompileInputs.cache
C:\Users\STUST\Downloads\1A2B-20190614T025948Z-001\1A2B\1A2B\obj\Debug\1A2B.exe
C:\Users\STUST\Downloads\1A2B-20190614T025948Z-001\1A2B\1A2B\obj\Debug\1A2B.pdb
C:\Users\jay\Downloads\1A2B-20190614T025948Z-001\1A2B\1A2B\bin\Debug\1A2B.exe.config
C:\Users\jay\Downloads\1A2B-20190614T025948Z-001\1A2B\1A2B\bin\Debug\1A2B.exe
C:\Users\jay\Downloads\1A2B-20190614T025948Z-001\1A2B\1A2B\bin\Debug\1A2B.pdb
C:\Users\jay\Downloads\1A2B-20190614T025948Z-001\1A2B\1A2B\obj\Debug\1A2B.csprojAssemblyReference.cache
C:\Users\jay\Downloads\1A2B-20190614T025948Z-001\1A2B\1A2B\obj\Debug\_1A2B.Form1.resources
C:\Users\jay\Downloads\1A2B-20190614T025948Z-001\1A2B\1A2B\obj\Debug\_1A2B.Properties.Resources.resources
C:\Users\jay\Downloads\1A2B-20190614T025948Z-001\1A2B\1A2B\obj\Debug\1A2B.csproj.GenerateResource.cache
C:\Users\jay\Downloads\1A2B-20190614T025948Z-001\1A2B\1A2B\obj\Debug\1A2B.csproj.CoreCompileInputs.cache
C:\Users\jay\Downloads\1A2B-20190614T025948Z-001\1A2B\1A2B\obj\Debug\1A2B.exe
C:\Users\jay\Downloads\1A2B-20190614T025948Z-001\1A2B\1A2B\obj\Debug\1A2B.pdb
C:\Users\linmi\Downloads\1A2B(未成品)\1A2B(未成品)\1A2B\bin\Debug\1A2B.exe.config
C:\Users\linmi\Downloads\1A2B(未成品)\1A2B(未成品)\1A2B\bin\Debug\1A2B.exe
C:\Users\linmi\Downloads\1A2B(未成品)\1A2B(未成品)\1A2B\bin\Debug\1A2B.pdb
C:\Users\linmi\Downloads\1A2B(未成品)\1A2B(未成品)\1A2B\obj\Debug\1A2B.csprojAssemblyReference.cache
C:\Users\linmi\Downloads\1A2B(未成品)\1A2B(未成品)\1A2B\obj\Debug\_1A2B.Form1.resources
C:\Users\linmi\Downloads\1A2B(未成品)\1A2B(未成品)\1A2B\obj\Debug\_1A2B.Properties.Resources.resources
C:\Users\linmi\Downloads\1A2B(未成品)\1A2B(未成品)\1A2B\obj\Debug\1A2B.csproj.GenerateResource.cache
C:\Users\linmi\Downloads\1A2B(未成品)\1A2B(未成品)\1A2B\obj\Debug\1A2B.csproj.CoreCompileInputs.cache
C:\Users\linmi\Downloads\1A2B(未成品)\1A2B(未成品)\1A2B\obj\Debug\1A2B.exe
C:\Users\linmi\Downloads\1A2B(未成品)\1A2B(未成品)\1A2B\obj\Debug\1A2B.pdb
C:\Users\jay\Downloads\1A2B(未成品)\1A2B(未成品)\1A2B\bin\Debug\1A2B.exe.config
C:\Users\jay\Downloads\1A2B(未成品)\1A2B(未成品)\1A2B\bin\Debug\1A2B.exe
C:\Users\jay\Downloads\1A2B(未成品)\1A2B(未成品)\1A2B\bin\Debug\1A2B.pdb
C:\Users\jay\Downloads\1A2B(未成品)\1A2B(未成品)\1A2B\obj\Debug\1A2B.csprojAssemblyReference.cache
C:\Users\jay\Downloads\1A2B(未成品)\1A2B(未成品)\1A2B\obj\Debug\_1A2B.Form1.resources
C:\Users\jay\Downloads\1A2B(未成品)\1A2B(未成品)\1A2B\obj\Debug\_1A2B.Properties.Resources.resources
C:\Users\jay\Downloads\1A2B(未成品)\1A2B(未成品)\1A2B\obj\Debug\1A2B.csproj.GenerateResource.cache
C:\Users\jay\Downloads\1A2B(未成品)\1A2B(未成品)\1A2B\obj\Debug\1A2B.csproj.CoreCompileInputs.cache
C:\Users\jay\Downloads\1A2B(未成品)\1A2B(未成品)\1A2B\obj\Debug\1A2B.exe
C:\Users\jay\Downloads\1A2B(未成品)\1A2B(未成品)\1A2B\obj\Debug\1A2B.pdb
C:\Users\jay\Downloads\1A2B(成品)\1A2B(未成品)\1A2B\bin\Debug\1A2B.exe.config
C:\Users\jay\Downloads\1A2B(成品)\1A2B(未成品)\1A2B\bin\Debug\1A2B.exe
C:\Users\jay\Downloads\1A2B(成品)\1A2B(未成品)\1A2B\bin\Debug\1A2B.pdb
C:\Users\jay\Downloads\1A2B(成品)\1A2B(未成品)\1A2B\obj\Debug\1A2B.csprojAssemblyReference.cache
C:\Users\jay\Downloads\1A2B(成品)\1A2B(未成品)\1A2B\obj\Debug\_1A2B.Form1.resources
C:\Users\jay\Downloads\1A2B(成品)\1A2B(未成品)\1A2B\obj\Debug\_1A2B.Properties.Resources.resources
C:\Users\jay\Downloads\1A2B(成品)\1A2B(未成品)\1A2B\obj\Debug\1A2B.csproj.GenerateResource.cache
C:\Users\jay\Downloads\1A2B(成品)\1A2B(未成品)\1A2B\obj\Debug\1A2B.csproj.CoreCompileInputs.cache
C:\Users\jay\Downloads\1A2B(成品)\1A2B(未成品)\1A2B\obj\Debug\1A2B.exe
C:\Users\jay\Downloads\1A2B(成品)\1A2B(未成品)\1A2B\obj\Debug\1A2B.pdb
C:\Users\owner\Desktop\1A2B(未成品)\1A2B\bin\Debug\1A2B.exe.config
C:\Users\owner\Desktop\1A2B(未成品)\1A2B\bin\Debug\1A2B.exe
C:\Users\owner\Desktop\1A2B(未成品)\1A2B\bin\Debug\1A2B.pdb
C:\Users\owner\Desktop\1A2B(未成品)\1A2B\obj\Debug\1A2B.csprojAssemblyReference.cache
C:\Users\owner\Desktop\1A2B(未成品)\1A2B\obj\Debug\_1A2B.Form1.resources
C:\Users\owner\Desktop\1A2B(未成品)\1A2B\obj\Debug\_1A2B.Properties.Resources.resources
C:\Users\owner\Desktop\1A2B(未成品)\1A2B\obj\Debug\1A2B.csproj.GenerateResource.cache
C:\Users\owner\Desktop\1A2B(未成品)\1A2B\obj\Debug\1A2B.csproj.CoreCompileInputs.cache
C:\Users\owner\Desktop\1A2B(未成品)\1A2B\obj\Debug\1A2B.exe
C:\Users\owner\Desktop\1A2B(未成品)\1A2B\obj\Debug\1A2B.pdb
C:\Users\jay\Downloads\1A2B(未成品)\1A2B\bin\Debug\1A2B.exe.config
C:\Users\jay\Downloads\1A2B(未成品)\1A2B\bin\Debug\1A2B.exe
C:\Users\jay\Downloads\1A2B(未成品)\1A2B\bin\Debug\1A2B.pdb
C:\Users\jay\Downloads\1A2B(未成品)\1A2B\obj\Debug\1A2B.csprojAssemblyReference.cache
C:\Users\jay\Downloads\1A2B(未成品)\1A2B\obj\Debug\_1A2B.Form1.resources
C:\Users\jay\Downloads\1A2B(未成品)\1A2B\obj\Debug\_1A2B.Properties.Resources.resources
C:\Users\jay\Downloads\1A2B(未成品)\1A2B\obj\Debug\1A2B.csproj.GenerateResource.cache
C:\Users\jay\Downloads\1A2B(未成品)\1A2B\obj\Debug\1A2B.csproj.CoreCompileInputs.cache
C:\Users\jay\Downloads\1A2B(未成品)\1A2B\obj\Debug\1A2B.exe
C:\Users\jay\Downloads\1A2B(未成品)\1A2B\obj\Debug\1A2B.pdb
C:\Users\jay\Desktop\C專題製作第10組\C專題製作第10組\1A2B(未成品)\1A2B\bin\Debug\1A2B.exe.config
C:\Users\jay\Desktop\C專題製作第10組\C專題製作第10組\1A2B(未成品)\1A2B\bin\Debug\1A2B.exe
C:\Users\jay\Desktop\C專題製作第10組\C專題製作第10組\1A2B(未成品)\1A2B\bin\Debug\1A2B.pdb
C:\Users\jay\Desktop\C專題製作第10組\C專題製作第10組\1A2B(未成品)\1A2B\obj\Debug\1A2B.csprojAssemblyReference.cache
C:\Users\jay\Desktop\C專題製作第10組\C專題製作第10組\1A2B(未成品)\1A2B\obj\Debug\_1A2B.Form1.resources
C:\Users\jay\Desktop\C專題製作第10組\C專題製作第10組\1A2B(未成品)\1A2B\obj\Debug\_1A2B.Properties.Resources.resources
C:\Users\jay\Desktop\C專題製作第10組\C專題製作第10組\1A2B(未成品)\1A2B\obj\Debug\1A2B.csproj.GenerateResource.cache
C:\Users\jay\Desktop\C專題製作第10組\C專題製作第10組\1A2B(未成品)\1A2B\obj\Debug\1A2B.csproj.CoreCompileInputs.cache
C:\Users\jay\Desktop\C專題製作第10組\C專題製作第10組\1A2B(未成品)\1A2B\obj\Debug\1A2B.exe
C:\Users\jay\Desktop\C專題製作第10組\C專題製作第10組\1A2B(未成品)\1A2B\obj\Debug\1A2B.pdb
